#server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#mssql config
SQL_USER=sa
SQL_PASSWORD="123456"
SQL_DATABASE=dbdados
SQL_SERVER=host\instancia
SQL_ENCRYPT=false

#email config
MAIL_HOST=host.dominio.com.br
MAIL_PORT=587
MAIL_USER=noreply@dominio.com.br
MAIL_PASSWORD=123456

#file output
FILE_OUTPUT="./src/mail/files/arquivo.xlsx"

#destinatarios
MAIL_TO="usuario1@email.com.br; usuario2@email.com.br"
MAIL_CC="usuario3@email.com.br"